registersvc_resourceLayer/src/main/resources/RegisterSvc_Res.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.o2.org/RegisterSvc/Schema/Res" 
xmlns:res="http://www.o2.org/RegisterSvc/Schema/Res" 
elementFormDefault="qualified">
<element name="RegisterServiceRes" type="res:RegisterServiceResType"/>
<complexType name="RegisterServiceResType">
   <sequence>
   	  <element name="statusBlock" type="res:StatusBlockType"/>
   	  <element name="creditCheck" type="res:CreditCheckType"/>
  </sequence>
</complexType>
<complexType name="StatusBlockType">
	<sequence>
		<element name="respCode" type="string"/>
		<element name="respMsg" type="string"/>
	</sequence>
</complexType>
<complexType name="CreditCheckType">
	<sequence>
		<element name="rateofper" type="float"/>
		<element name="creditstatus" type="string"/>
	</sequence>
</complexType>

</schema>